---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: position-streamer
  namespace: mu-architecture-demo
  labels:
    name: position-streamer
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: position-streamer
    spec:
      hostAliases:
      - ip: "178.62.124.180"
        hostnames:
        - "0a6db884f721"
      containers:
      - image: dineshpillai/innovation-mu-streamers:1.0-SNAPSHOT
        name: position-streamer
        imagePullPolicy: Always
        args: ["hzJetClusterProfile=tradeStreamer=0,priceStreamer=0,positionStreamer=1", "kafka_url=kafka:9092", "hzHost=trade-imdg.vnet", "runs=1000", "delay=6000"]
        ports:
        - name: pos-streamer
          containerPort: 6701
        resources: {}
